# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
# Datasource
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
cinema.jdbc.session.create-drop-enabled=true
cinema.jdbc.session.create-schema-path=classpath:org/springframework/session/jdbc/schema-postgresql.sql
cinema.jdbc.session.drop-schema-path=classpath:org/springframework/session/jdbc/schema-drop-postgresql.sql
spring.session.store-type=jdbc

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
#Spring Boot Mail Server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=naticinema@gmail.com
spring.mail.password=${MAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
dev_mode=false
redirect_url=http://nati-cinema.herokuapp.com/#/paymentSuccess

server.port=${PORT:8080}
notify_url=http://nati-cinema.herokuapp.com/notify
generateSampleData=true
clientId=322611
clientSecret=7bf401d342210d73b85081c0a2fae474
paymentAuthorizationUrl=https://secure.snd.payu.com/pl/standard/user/oauth/authorize
createOrderUrl=https://secure.snd.payu.com/api/v2_1/orders
paymentCustomerIp=127.0.0.1